; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino
upload_speed = 921600
monitor_speed = 9600
upload_protocol = espota
upload_port = 10.1.1.195
; monitor_port = COM8
upload_flags = --port=8266
lib_deps = 
	ModbusMaster
	RunningAverage
	knolleary/PubSubClient @ ^2.8
	tobiasschuerg/ESP8266 Influxdb @ ^3.13.1
	jandrassy/TelnetStream@^1.3.0

[env:DEBUG]
platform = espressif8266
board = esp07s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_protocol = espota
upload_port = 10.1.1.195
upload_flags = --port=8266
lib_deps = 
	ModbusMaster
	RunningAverage
	knolleary/PubSubClient @ ^2.8
	tobiasschuerg/ESP8266 Influxdb @ ^3.13.1
	jandrassy/TelnetStream@^1.3.0
build_flags = 
	-DTCP_MSS=536 -DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
	-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_WIFI -DDEBUG_ESP_PORT=Serial
monitor_filters = esp8266_exception_decoder
